# Demo-ecommerce_app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/naidu/ecommerce/: EcommerceApplication.java
src/main/java/com/naidu/ecommerce/controller/: CartController.java  OrderController.java  ProductController.java
src/main/java/com/naidu/ecommerce/dto/: AddToCartRequest.java
src/main/java/com/naidu/ecommerce/entity/: CartItem.java  Order.java  OrderItem.java  Product.java
src/main/java/com/naidu/ecommerce/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/naidu/ecommerce/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/naidu/ecommerce/service/: CartService.java  OrderService.java  ProductService.java
src/main/resources/: application-mysql.properties  application.properties  data.sql
